---
triple:          'x86_64-apple-darwin'
binary-path:     tic_tac_toe
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000038B0, symSize: 0xD0 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _player, symObjAddr: 0x638, symBinAddr: 0x100003F06, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0x60, size: 0x8, addend: 0x0, symName: _computer, symObjAddr: 0x639, symBinAddr: 0x100003F07, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x7C, size: 0x8, addend: 0x0, symName: _board, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x97, offset: 0x97, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000038B0, symSize: 0xD0 }
  - { offsetInCU: 0xBF, offset: 0xBF, size: 0x8, addend: 0x0, symName: _printWinner, symObjAddr: 0xD0, symBinAddr: 0x100003980, symSize: 0x70 }
  - { offsetInCU: 0xE3, offset: 0xE3, size: 0x8, addend: 0x0, symName: _reset, symObjAddr: 0x140, symBinAddr: 0x1000039F0, symSize: 0x70 }
  - { offsetInCU: 0x131, offset: 0x131, size: 0x8, addend: 0x0, symName: _printBoard, symObjAddr: 0x1B0, symBinAddr: 0x100003A60, symSize: 0xB0 }
  - { offsetInCU: 0x146, offset: 0x146, size: 0x8, addend: 0x0, symName: _freeSpaces, symObjAddr: 0x260, symBinAddr: 0x100003B10, symSize: 0x90 }
  - { offsetInCU: 0x1A6, offset: 0x1A6, size: 0x8, addend: 0x0, symName: _playerMove, symObjAddr: 0x2F0, symBinAddr: 0x100003BA0, symSize: 0xE0 }
  - { offsetInCU: 0x1D8, offset: 0x1D8, size: 0x8, addend: 0x0, symName: _computerMove, symObjAddr: 0x3D0, symBinAddr: 0x100003C80, symSize: 0x90 }
  - { offsetInCU: 0x20A, offset: 0x20A, size: 0x8, addend: 0x0, symName: _checkWinner, symObjAddr: 0x460, symBinAddr: 0x100003D10, symSize: 0x1D8 }
...
